# The public domain name of where you host your application
PUBLIC_HOSTNAME=f260-95-90-232-4.ngrok.io

# Id of the Microsoft Teams application
APPLICATION_ID=c48d2a90-1bc0-11ed-9ad0-c399b79e7ddf
# Package name of the Microsoft Teams application
PACKAGE_NAME=tabofficessomailsave

VERSION=0.0.2
# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

TAB_APP_ID=
TAB_APP_SECRET=